.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background-color: white;
}

.topBar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.gridContainer {
    container-type: inline-size;
    container-name: gridContainer;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.mediumCard {
    grid-column: span 1;
    grid-row: span 1;
}

.largeCard {
    grid-column: span 2;
    grid-row: span 2;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.sortSelectTrigger {
    width: auto;
    background-color: #fff;
    border: 1px solid #222;
    padding: 0.4rem 0.8rem;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.pageHeading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: start;
    color: #000000;
}

@container gridContainer (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}