.bagContent {
  background-color: #fafafa;
  display: grid;
  gap: 10px;
  padding: 20px;
  overflow-y: auto;
}

.whiteBackground {
  background-color: #ffffff;
  padding: 0px;
}

.cartItem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.productImageWrapper {
  border: 1px solid #cccbce;
}

.productImage {
  width: clamp(85px, 20vw, 140px);
  height: clamp(85px, 20vw, 140px);
}

.quantity {
  padding-top: 5px;
}

.orderPrice {
  padding-top: 8px;
}

.wishlistBtn {
  background: white;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  height: 36px;
}

.miniCartControls {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.miniCartLeft {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
}

.textColor{
  font-weight: 400;
  font-size:14px;
  display:grid;
  padding-top: 12px;
  grid-template-columns: repeat(3, 55px);
  align-items: center;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.align{
  text-align: center;
}

.color{
  display:grid;
  grid-template-columns:0.6fr 0.5fr;
  align-items:center;
  gap:10px
}

.deleteIcon {
  cursor: pointer;
}

.fullCartControls {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  gap: 10px;
  align-content: center;
}

.fullCartLeft {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}
.mobileCartLeft {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 10px;
}

.deleteWrapper {
  display: grid;
  align-items: center;
}

.orderButtons {
  display: grid;
  gap: 12px;
}
