/* Page Styles */
.layout {
  padding: clamp(var(--space-32), 5vw, var(--space-56));
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-32);
}
.productCarouselSection {
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  gap: var(--space-40);
  text-align: center;
  padding-top: var(--space-44);
}
.bannerLayout {
  padding-top: var(--space-44);
}
/* Page Styles End */

/* Component Styles */
.componentLayout {
  display: grid;
  align-items: center;
  justify-content: center;
  container-type: inline-size;
}
.select {
  background-color: var(--colour-background-primary);
  border: solid;
  border-width: 1px;
  border-color: var(--colour-border-tertiary);
  color: var(--colour-text-primary);
  font-size: var(--font-size-font-size-200-m);
  font-weight: var(--font-weight-semibold);
  line-height: var(--space-44);
}
.firstLayout {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "Gallery ProductDetails"
    "Accordion ProductDetails";
  gap: 20px;
  @container (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "Gallery"
      "ProductDetails"
      "Accordion";
    row-gap: 25px;
  }
}
.title {
  font-size: var(--font-size-font-size-500-m);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-lh-400);
  padding-bottom: 21.5px;
}
.price {
  font-size: var(--font-size-font-size-500);
  font-weight:  var(--font-weight-semibold);
  line-height: var(--font-line-height-lh-500);
  color: var(--colour-title-2);
  padding-bottom: 21.5px;
}
.desc {
  font-size: var(--font-size-font-size-300-m);
  font-weight: var(--font-weight-regular);
  line-height: var(--font-line-height-lh-300);
  color: var(--colour-text-secondary);
  padding-bottom: var( --space-40);
}
.button {
  width: 100%;
  font-size: var(--size-font-size-200-m);
  font-weight: var(--weight-semibold);
  line-height: var(--line-height-lh-100);
}
.accordion {
  width: 100%;
  grid-area: Accordion;
}
.accordionContent {
  text-align: justify;
  max-width: 50vw;
}
.productDetails {
  grid-area: ProductDetails;
}
.gallery {
  grid-area: Gallery;
}
.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
  padding-bottom: var(--space-40);
}
.varientSection {
  padding-bottom: var(--space-40);
}
.cartButton{
    width:  100%;
    height: 36px;
}
/* Component Styles End*/
