.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background-color: white;
}

.topBar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.productCount {
  font-size: 1rem;
  font-weight: normal;
  color: #666;
  margin-left: 0.5rem;
}


.gridContainer {
    container-type: inline-size;
    container-name: gridContainer;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.mediumCard {
    grid-column: span 1;
    grid-row: span 1;
}

.largeCard {
    grid-column: span 2;
    grid-row: span 2;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.sortSelectTrigger {
    width: auto;
    background-color: #fff;
    border: 1px solid #222;
    padding: 0.4rem 0.8rem;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.pageHeading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: start;
    color: #000000;
}

@container gridContainer (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.mediumCard:hover,
.largeCard:hover {
    cursor: pointer;
}

 /* improves layout flexibility across devices. */
.selectBar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .selectBar {
    flex-direction: column;
    align-items: stretch;
  }
}

/* skeleton styles */

.skeletonLargeCard {
  width: 100%;
  height: 649px;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.skeletonMediumCard {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.skeletonTitle {
  width: 80%;
  height: 20px;
  margin-bottom: 0.3rem;
}

.skeletonPrice {
  width: 40%;
  height: 20px;
}
