   .wrapper {
    display: flex;
    flex-direction: column;
    padding: clamp(1rem, 5vw, 3rem);
    gap: clamp(1rem, 3vw, 2rem);
    margin: 0 auto;
  }
  
  .title {
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
  }
  
  .addButton {
    align-self: start;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: clamp(1rem, 2vw, 2rem);
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 1rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: background 0.3s;
   
  }

  .defaultCard {
    background-color: #fafafa;
    border: 1px solid #ddd;
    
  }
  
  .name {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 0.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }
  
  .address {
    font-size: 0.875rem;
    color: #444;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    line-height: 1.4;
  }
  
  .phone {
    font-size: 0.875rem;
    color: #444;
    margin-top:1.5rem;
    margin-bottom: 1rem;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: 0.5rem;
  }
  
  
   .checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #333;
  }

  .checkbox span {
    line-height: 1;
  }
  
  .iconGroup {
    display: flex;
    gap: 1rem;
  }
  
  .icon {
    cursor: pointer;
    color: #666;
  }
  

    .dialogContent {
      background-color: #fff;
      /* width: 100%; */
      width: calc(100% - clamp(2rem, 5vw, 4rem));
      max-width: 400px;
      padding: 0; /* remove default gap and padding */
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      display: flex;
      flex-direction: column;
    }
    
    /* HEADER ROW */
    .dialogHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid #ccc;
    }
    
    .dialogTitle {
      font-size: 1.25rem;
      font-weight: 700;
      margin: 0;
    }
    
    .dialogCloseIcon {
      width: 1rem;
      height: 1rem;
      cursor: pointer;
    }
    
    /* DESCRIPTION ROW */
    .dialogDescription {
      padding: 2rem 1.5rem;
      font-size: 0.95rem;
      color: #444;
      border-bottom: 1px solid #ccc;
      background-color: #fafafa;
      padding-bottom:3.5rem;
    }
    
    /* FOOTER ROW */
    .dialogFooter {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      padding: 0.5rem 0.5rem;
    }
    
    /* OVERLAY */
    .dialogOverlay {
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6px);
      position: fixed;
      inset: 0;
      z-index: 999;
    }
    
    .AddressDialogContent {
      
        width: clamp(320px, 90vw, 720px);
        height: clamp(60vh, 90vh, 512px);
      }
      
    
      .centerWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60vh; /* adjust as needed */
        width: 100%;
        grid-column: 1 / -1; /* in case you're inside a grid */
      }