.container {
  padding: clamp(8px, 4vw, 20px) clamp(8px, 5vw, 40px);
  /* display: flex;
  flex-direction: column; */
  display: grid;
  gap: var(--space-8xl);
  container-type: inline-size;
}
.detailsSection {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: var(--space-28xl);
  @container (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--space-24xl);
  }
}
.orderId {
  display: grid;
  gap: var(--space-sm);
}
.custInfo {
  display: grid;
  grid-template-columns: 90px auto;
  align-items: start;
  gap: 8px; 
}
.addressSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8xl);
  margin-bottom: 20px;
  @container (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.row {
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  gap: var(--space-xs);
}
.address {
  font-size:var(--space-lg);
  font-weight: var(--font-weight-regular);
  line-height: 22px;
  color: var(--colour-button-border-secondary);
  display: grid;
}

.tracker {
  /* min-height: 600px; */
  @container (min-width: 768px) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: var(--space-8xl);
}
.deliverdButtons {
  display: flex;
  gap: var(--space-8xl);
}

.returnDialog {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  /* gap: var(--space-8xl); */
  /* width: 720px; */
  height: auto;
  transform: translate(-50%, -50%);
  border-radius: var(--radius);
  background-color: var(--colour-background-secondary);
  /* box-shadow: -1px -1px 6px hsl(var(--foreground) / 0.8); */
  overflow: hidden;
  container-type: inline-size;
  container-name: dialog;
  width: clamp(320px, 40vw, 720px);
  /* padding: 2vw; */
}

.dialogForm {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  padding: 3vh 2vw;
}

.dialogHeader {
  background-color: var(--colour-background-primary);
  padding: 3vh 2vw;
  border-bottom: 1px solid var(--colour-border-tertiary);
}
.dialogFooter {
  background-color: var(--colour-background-primary);
  padding: 3vh 2vw;
  display: flex;
  border-top: 1px solid var(--colour-border-tertiary);
}
.radioContainer {
  padding: 1.5vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.radioButton {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}
.dialogOverlay {
  /* background-color: rgba(0, 0, 0,0.5);
  backdrop-filter: blur(6px);
  position: fixed;
  inset: 0;
  z-index: 999; */
}


/* Skeleton styles */
.skeletonHeading {
	width: 45%;
	height: 20px;
	margin-bottom: 8px;
}

.skeletonSubheading {
	width: 30%;
	height: 20px;
	margin-bottom: 20px;
}

.skeletonCartItem {
	width: 100%;
	height: 151px;
	margin-bottom: 24px;
}

.skeletonTimeline {
	width: 100%;
	height: 511px;
	margin: 32px 0;
}

.skeletonLabel {
	width: 40%;
	height: 20px;
  margin-bottom: 8px;
}

.skeletonTextBlock {
	width: 60%;
	height: 18px;
  margin-bottom: 8px;
}

.skeletonOrderSummary {
	width: 100%;
	height: 321px;
  margin-bottom: 8px;
}

.skeletonReturnNote {
	width: 60%;
	height: 16px;
	margin: 16px 0;
}

.skeletonButton {
	width: 160px;
	height: 40px;
	margin-right: 16px;
}
